<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaseMark Nepal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('fashion_background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
        }

        .logo {
            color: #fff;
            position: absolute;
            left: 10px;
            font-weight: bold;
            font-size: 24px; /* Increased font size */
        }

        .logo span {
            color: #fff; /* RO in white color */
        }

        .logo span.orange {
            color: #fa5b0f; /* BAJ in orange color */
        }

        .center-text {
            margin-top: 20px;
        }

        section {
            max-width: 600px;
            margin: 2em auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 1em;
        }

        label {
            font-weight: bold;
        }

        input {
            width: calc(100% - 2em);
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 1em;
        }

        .fa-icon {
            margin-right: 0.5em;
            color: #333;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .thank-you-message {
            display: none;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
.green-text {
    color: green;
}

.red-text {
    color: red;
    display: block;
    text-align: center;
    margin: 0 auto;
}
.btnlinku {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    background-color: #4070f4;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btnlinku:hover {
    background-color: #265df2;
}
    </style>
</head>

<body>
    <header>
        <div class="logo"><i class="fas fa-shopping-bag fa-icon"></i> <span>RO</span><span class="orange">BAJ</span> <i class="fas fa-shopping-bag fa-icon"></i></div>
        <h2 class="center-text">BaseMark Nepal</h2>
    </header>

 <section>
    <form id="myForm" action="https://docs.google.com/forms/d/e/1FAIpQLSdzL8Rs7Rz7M9TMBCJeCI1s_MicokAytVO-3VSBd-PHfcTyZw/formResponse" method="post">
        <h3>Personal Information</h3>
        <label for="registered"><i class="fas fa-user fa-icon"></i> Full Name:</label>
        <input type="text" id="entry.5009099" name="entry.5009099">
        <label for="Email"><i class="fas fa-envelope fa-icon"></i> Email Address</label>
        <input type="text" id="entry.1300326334" name="entry.1300326334">

        <label for="manufacture"><i class="fas fa-phone-alt fa-icon"></i> Phone Number</label>
        <input type="text" id="entry.1720408698" name="entry.1720408698">

        <label for="distribution"><i class="fas fa-globe fa-icon"></i> Country of Residence?</label>
        <input type="text" id="entry.888202563" name="entry.888202563">
        <h3>Business Information</h3>

        <label for="platform"><i class="fas fa-building fa-icon"></i> Business Name</label>
        <input type="text" id="entry.2045905977" name="entry.2045905977">

        <label for="salesRange"><i class="fas fa-user-tie fa-icon"></i> Founder's Name</label>
        <input type="text" id="entry.1103822527" name="entry.1103822527">

        <label for="lastMonthSales"><i class="fas fa-map-marker-alt fa-icon"></i> Business Location (Headquarters)</label>
        <input type="text" id="entry.279008812" name="entry.279008812">

        <label for="registered"><i class="fas fa-sitemap fa-icon"></i> Business Structure</label>
        <input type="text" id="entry.1135495395" name="entry.1135495395">
        <h3>Business Idea</h3>

        <label for="manufacture"><i class="fas fa-lightbulb fa-icon"></i> Brief Description of Your Business Idea (1-2 sentences)</label>
        <input type="text" id="entry.93983248" name="entry.93983248">

        <label for="distribution"><i class="fas fa-industry fa-icon"></i> Industry (e.g., Technology, Retail, Healthcare)</label>
        <input type="text" id="entry.941051965" name="entry.941051965">

        <label for="platform"><i class="fas fa-bullseye fa-icon"></i> Target Market (Who are your ideal customers?)</label>
        <input type="text" id="entry.942127557" name="entry.942127557">

        <label for="salesRange"><i class="fas fa-chart-line fa-icon"></i>
            Current Stage of Development (e.g., Idea Stage, Prototype Stage, Launch Stage)</label>
        <input type="text" id="entry.1623554414" name="entry.1623554414">
        <h3>Funding Details</h3>

        <label for="lastMonthSales"><i class="fas fa-coins fa-icon"></i> Funding Amount Requested</label>
        <input type="text" id="entry.53154133" name="entry.53154133">

        <label for="registered"><i class="fas fa-money-check-alt fa-icon"></i> Previous Funding (With Valuation)</label>
        <input type="text" id="entry.1589080400" name="entry.1589080400">

        <label for="manufacture"><i class="fas fa-hand-holding-usd fa-icon"></i> Planned Use of Funds (How will the funding be used to further your business?)</label>
        <input type="text" id="entry.258146576" name="entry.258146576">
        <h3>Business Model</h3>

        <label for="distribution"><i class="fas fa-chart-pie fa-icon"></i> Revenue Model</label>
        <input type="text" id="entry.1050342470" name="entry.1050342470">

        <label for="platform"><i class="fas fa-bullhorn fa-icon"></i> Marketing and Sales Strategy (How Do you reach and acquire customers?)</label>
        <input type="text" id="entry.2022489981" name="entry.2022489981">

        <label for="salesRange"><i class="fas fa-share-alt fa-icon"></i>
            Sales and Distribution Channels</label>
        <input type="text" id="entry.1239474197" name="entry.1239474197">

        <label for="lastMonthSales"><i class="fas fa-users fa-icon"></i> Competitive Landscape (Who are your main competitors?)</label>
        <input type="text" id="entry.1598815207" name="entry.1598815207">

        <label for="distribution"><i class="fas fa-users-cog fa-icon"></i> Team Experience (Briefly describe the relevant experience and skills of your team members, including founders and key personnel)</label>
        <input type="text" id="entry.1041867829" name="entry.1041867829">

        <label for="platform"><i class="fas fa-user-friends fa-icon"></i>
            Do you have an advisory board or mentors in place? If so, please provide their details</label>
        <input type="text" id="entry.1642754479" name="entry.1642754479">
        <h3>Agreement</h3>
        <div id="agreement" class="green-text">
            <p>
                <strong class="red-text"> Please review the agreement before proceeding </strong>
            </p>
            <p>
                By submitting this form, you explicitly confirm the accuracy and truthfulness of the provided information to the best of your knowledge.
                The data you submit will be used solely for evaluating your business for potential funding opportunities. You understand and agree that the decision to upload the specified documents is entirely up to you, and while it may enhance your application, it is not obligatory.
            </p>
            <p>
                It is crucial to acknowledge that submitting this form does not, in any way, guarantee or assure any form of funding or investment from our company. The information presented here is considered a genuine representation of your business, and any discrepancies may lead to the rejection of your application or withdraw your funding in the future.
            </p>
        </div>
        <label for="salesRange"><i class="fas fa-pencil-alt fa-icon"></i>
            Type Your Full Name as a Signature</label>
        <input type="text" id="entry.166829584" name="entry.166829584">

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <div class="thank-you-message" id="thankYouMessage">Thank you for submitting your business listing to ROBAJ! Your response is greatly appreciated, and we look forward to connecting with you soon.
<a href="https://www.robaj.com"  class="btnlinku">Home</a>
    </div>
</section>


    <script>
        function submitForm() {
            // Perform form submission (you may want to add validation here)
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://docs.google.com/forms/d/e/1FAIpQLSdzL8Rs7Rz7M9TMBCJeCI1s_MicokAytVO-3VSBd-PHfcTyZw/formResponse", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            var formData = new FormData(document.getElementById("myForm"));
            xhr.send(new URLSearchParams(formData).toString());

            // Display thank-you message
            document.getElementById("myForm").style.display = "none";
            document.getElementById("thankYouMessage").style.display = "block";
        }
    </script>
</body>

</html>
