<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding-top: 40px; /* Add some space after the banner */
        }

        #topBanner {
            background-color: #3498db;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 28px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust the shadow values for your preference */
        }

        #topBanner span {
            color: white;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .content {
            text-align: center;
            max-width: 600px;
            padding: 20px; /* Additional styles for the rest of your content */
        }

        .survey-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .survey-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="topBanner">
        RO<span>BAJ</span>
    </div>

    <div class="content">
        <h1>Welcome!</h1>
        <p>You want to invest in a business? This may be the start of something New and BIG!</p>
        <a href="https://forms.gle/sHqZbppVE5zRoiy16" class="survey-button">Start Survey</a>
    </div>
</body>
</html>
