<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #verification-container,
    #content-container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      background-color: #1967d2;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #content-container {
      display: none;
      margin-top: 20px;
    }
  </style>

  <title>Full Access</title>
</head>

<body>

  <div id="verification-container">
    <h2>Enter Verification Code</h2>
    <form id="verification-form" onsubmit="validateVerificationCode(); return false;">
      <label for="verificationCode">Verification Code:</label>
      <input type="text" id="verificationCode" name="verificationCode" autocomplete="off" required>

      <button type="submit">Full Access </button>
    </form>

    <p id="verification-message"></p>
  </div>

  <script>
    function generatePasswordMapping() {
      return {
          "$!A000010C!$": 1,
  "$!A000020C!$": 2,
  "$!A000030C!$": 3,
  "$!A000040C!$": 4,
  "$!A000050C!$": 5,
  "$!A000060C!$": 6,
  "$!A000070C!$": 7,
  "$!A000080C!$": 8,
  "$!A000090C!$": 9,
  "$!A000100C!$": 10,
  "$!A000110C!$": 11,
  "$!A000120C!$": 12,
  "$!A000130C!$": 13
      };
    }

    function validateVerificationCode() {
      var enteredCode = document.getElementById('verificationCode').value;
      var verificationMessage = document.getElementById('verification-message');

      var passwordMapping = generatePasswordMapping();
      var pageNumber = passwordMapping[enteredCode];

      if (pageNumber !== undefined) {
        verificationMessage.style.color = 'green';
        verificationMessage.innerHTML = 'Verification successful!';

        // Redirect to corresponding page upon successful verification
        var prefix = pageNumber === 1 ? 'a' : ''; // Add 'a' prefix only for the first page
        window.location.href = '../../' + prefix + pageNumber + '.html';
      } else {
        verificationMessage.style.color = 'red';
        verificationMessage.innerHTML = 'Incorrect verification code. Please contact the concerned authority';
      }
    }
  </script>

</body>

</html>
